{
    "name": "ifrankyu/common",
    "description": "A common components",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Yu",
            "email": "imzhixun@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    }
}
